{
    "select_placeholder": "Other information",
    "banner_description": "View the server's banner",
    "icon_description": "View the server's icon",
    "embed_title": "Server info",
    "guild_id": "Guild ID",
    "guild_owner": "Guild owner",
    "boosts": "Boosts",
    "boost_info": "{{count}} (Level {{level}})",
    "created_at": "Created at",
    "joined_at": "Joined at",
    "info": "Info",
    "info_value": "<:users:1055062836704976997> {{memberCount}} members\n<:white__text_7cr:1221848448605618296> {{channelCount}} Channels/categories\n<:file:1052384025089687614> {{textChannels}} text\n<a:voice:1238955552994889748> {{voiceChannels}} voice",
    "feature": "Features",
    "not_your_interaction": "<:naoJEFF:1109179756831854592> | This interaction isn't yours!",
    "no_banner": "<:naoJEFF:1109179756831854592> | The server doesn't have a banner",
    "no_icon": "<:naoJEFF:1109179756831854592> | The server doesn't have an icon",
    "features": {
      "animated_banner": "Animated Banner",
      "channel_icon_emojis": "Channel Icon Emojis",
      "animated_icon": "Animated Icon",
      "app_commands_v2": "Application Commands v2",
      "auto_moderation": "Auto Moderation",
      "banner": "Banner",
      "community": "Community",
      "creator_monetization": "Creator Monetization (Provisional)",
      "creator_store": "Creator Store Page",
      "dev_support": "Developer Support Server",
      "discoverable": "Discoverable",
      "featurable": "Featurable",
      "invites_disabled": "Invites Disabled",
      "invite_splash": "Invite Splash",
      "member_verification": "Member Verification",
      "more_stickers": "More Stickers",
      "news": "News",
      "partnered": "Partnered",
      "preview": "Preview Enabled",
      "role_icons": "Role Icons",
      "role_subs_purchase": "Role Subscriptions Available",
      "role_subs": "Role Subscriptions",
      "ticketed_events": "Ticketed Events",
      "vanity_url": "Vanity URL",
      "verified": "Verified",
      "vip_regions": "VIP Regions",
      "welcome_screen": "Welcome Screen"
    }
}