{
"info": {
        "title": "🎫 Rifas",
        "total_tickets": "Total de Tickets",
        "prize": "Prêmio Atual",
        "next_draw": "Próximo Sorteio",
        "ticket_price": "Preço do Ticket",
        "last_winner": "Vencedor anterior",
        "last_prize": "Prêmio anterior", 
        "unknown": "Desconhecido",
        "unknown_prize": "Prêmio Desconhecido"
},
"insufficient_funds": "❌ Você não tem coins suficientes para comprar estes tickets!",
"purchase_success": "✅ Você comprou {{amount}} tickets por {{total}} coins!",
"winner_announcement": "🎉 Parabéns {{user}}! Você ganhou {{prize}} coins no sorteio da rifa!\n📊 Total de tickets: {{total_tickets}}",
"error": "❌ Ocorreu um erro ao processar sua solicitação."
}