{
    "select_placeholder": "Outras informações",
    "banner_description": "Ver o banner do servidor",
    "icon_description": "Ver o ícone do servidor",
    "embed_title": "Informações do servidor",
    "guild_id": "ID da guilda",
    "guild_owner": "Proprietário da guilda",
    "boosts": "Boosts",
    "boost_info": "{{count}} (Nível {{level}})",
    "created_at": "Criado em",
    "joined_at": "Entrou em",
    "info": "Informações",
    "info_value": "<:users:1055062836704976997> {{memberCount}} membros\n<:white__text_7cr:1221848448605618296> {{channelCount}} Canais/categorias\n<:file:1052384025089687614> {{textChannels}} text\n<a:voice:1238955552994889748> {{voiceChannels}} voice",
    "feature": "Features",
    "not_your_interaction": "<:naoJEFF:1109179756831854592> | Esta interação não é sua!",
    "no_banner": "<:naoJEFF:1109179756831854592> | O servidor não tem um banner",
    "no_icon": "<:naoJEFF:1109179756831854592> | O servidor não tem um ícone",
    "features": {
    "animated_banner": "Banner animado",
    "channel_icon_emojis": "Emojis de ícones de canal",
    "animated_icon": "Ícone animado",
    "app_commands_v2": "Comandos de aplicativo v2",
    "auto_moderation": "Moderação automática",
    "banner": "Banner",
    "community": "Comunidade",
    "creator_monetization": "Monetização do criador (provisória)",
    "creator_store": "Página da loja do criador",
    "dev_support": "Servidor de suporte ao desenvolvedor",
    "discoverable": "Descobrir",
    "featurable": "Destacável",
    "invites_disabled": "Convites desabilitados",
    "invite_splash": "Respingo de convite",
    "member_verification": "Verificação de membro",
    "more_stickers": "Mais adesivos",
    "news": "Notícias",
    "partnered": "Parceiro",
    "preview": "Visualização habilitada",
    "role_icons": "Ícones de função",
    "role_subs_purchase": "Assinaturas de função disponíveis",
    "role_subs": "Assinaturas de função",
    "ticketed_events": "Eventos com ingresso",
    "vanity_url": "URL personalizada",
    "verified": "Verificado",
    "vip_regions": "Regiões VIP",
    "welcome_screen": "Tela de boas-vindas"
    }
    }