{
  "name": "lunna_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "@andsfonseca/palavras-pt-br": "^1.0.8",
    "@google/generative-ai": "^0.11.1",
    "axios": "^1.6.8",
    "colors": "^1.4.0",
    "twemoji": "^14.0.2",
    "puppeteer": "^24.0.0",
    "node-fetch": "^3.3.2",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "random-words": "^2.0.1",
    "i18next": "^24.2.0",
    "mongoose": "^8.3.3",
    "canvas": "^3.0.1",
    "node-cron": "^3.0.3",
    "prodia": "^0.3.0",
    "request": "^2.88.2",
    "translate-google": "^1.5.0"
  }
}
